#*********************************************
#  Properties for LOINC vocabulary update    *
#  Version 0.0.7                             *
#*********************************************

# Common
vocabulary.display.name=UMLS
basePath=vocabulary_data/dev_umls
baseLogPath=.logs
manualTableName=mock_manual_table
#manualTableName=MANUAL_table

# Database
db.userName=DEV_UMLS
db.password=DEV_UMLS
db.tnsName=ORCL

# Build bootstrap action
startUpdate.description=Start Update

# Fast recreate phase (SQL-based)
fastRecreate.description=Fast Recreate
#fastRecreate.sqlFileName=00.fast_recreate_schema.sql
fastRecreate.sqlFileName=mock/00.mock_fast_recreate_schema.sql
fastRecreate.logFileName=fast_recreate.log
fastRecreate.streamLogFileName=fast_recreate_stream.log
fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase (SQL-based)
createSourceTable.description=Create Source Table
createSourceTable.sqlFileName=01.create_source_tables.sql
# This mock file should be used only when real data import is skipped
#createSourceTable.sqlFileName=mock/01.mock_create_source_tables.sql
createSourceTable.logFileName=create_source_table.log
createSourceTable.streamLogFileName=create_source_table_stream.log
createSourceTable.streamErrFileName=create_source_table_stream.err

# Download vocabulary update package phase
downloadUpdatePack.description=Download Update Packages
# UMLS login
# The "loginUrl" below is not used currently. Authentication can be done by usage of "fileUrl" below
#downloadUpdatePack.umls.loginUrl=https://utslogin.nlm.nih.gov/cas/login
downloadUpdatePack.umls.username=Ddymshyts
downloadUpdatePack.umls.password=UMLSPass123!
# 'UMLS Full' package
downloadUpdatePack.umlsFull.description=UMLS Full package
downloadUpdatePack.umlsFull.fileUrl=https://utslogin.nlm.nih.gov/cas/login?service=https://download.nlm.nih.gov/umls/kss/2017AA/umls-2017AA-full.zip
downloadUpdatePack.umlsFull.fileName=umls-X-full.zip

# Prepare files phase
prepareFiles.description=Prepare files
prepareFiles.files=MRCONSO,MRHIER,MRMAP,MRSAT,MRSMAP,meta,full

# Import data phase
importData.description=Import
# MRCONSO data file
importData.mrconso.description=Import 'MRCONSO' table
importData.mrconso.controlFileName=MRCONSO.ctl
importData.mrconso.dataFileName=MRCONSO.RRF
importData.mrconso.logFileName=MRCONSO.log
importData.mrconso.discardFileName=MRCONSO.dsc
importData.mrconso.badFileName=MRCONSO.bad
importData.mrconso.streamLogFileName=MRCONSO_stream.log
importData.mrconso.streamErrorFileName=MRCONSO_stream.err

# MRHIER data file
importData.mrhier.description=Import 'MRHIER' table
importData.mrhier.controlFileName=MRHIER.ctl
importData.mrhier.dataFileName=MRHIER.RRF
importData.mrhier.logFileName=MRHIER.log
importData.mrhier.discardFileName=MRHIER.dsc
importData.mrhier.badFileName=MRHIER.bad
importData.mrhier.streamLogFileName=MRHIER_stream.log
importData.mrhier.streamErrorFileName=MRHIER_stream.err

# MRMAP data file
importData.mrmap.description=Import 'MRMAP' table
importData.mrmap.controlFileName=MRMAP.ctl
importData.mrmap.dataFileName=MRMAP.RRF
importData.mrmap.logFileName=MRMAP.log
importData.mrmap.discardFileName=MRMAP.dsc
importData.mrmap.badFileName=MRMAP.bad
importData.mrmap.streamLogFileName=MRMAP_stream.log
importData.mrmap.streamErrorFileName=MRMAP_stream.err

# MRSAT data file
importData.mrsat.description=Import 'MRSAT' table
importData.mrsat.controlFileName=MRSAT.ctl
importData.mrsat.dataFileName=MRSAT.RRF
importData.mrsat.logFileName=MRSAT.log
importData.mrsat.discardFileName=MRSAT.dsc
importData.mrsat.badFileName=MRSAT.bad
importData.mrsat.streamLogFileName=MRSAT_stream.log
importData.mrsat.streamErrorFileName=MRSAT_stream.err

# MRSMAP data file
importData.mrsmap.description=Import 'MRSMAP' table
importData.mrsmap.controlFileName=MRSMAP.ctl
importData.mrsmap.dataFileName=MRSMAP.RRF
importData.mrsmap.logFileName=MRSMAP.log
importData.mrsmap.discardFileName=MRSMAP.dsc
importData.mrsmap.badFileName=MRSMAP.bad
importData.mrsmap.streamLogFileName=MRSMAP_stream.log
importData.mrsmap.streamErrorFileName=MRSMAP_stream.err

# Check update results phase (SQL-based)
checkUpdateResults.description=Check Update Results
#checkUpdateResults.sqlFileName=02.update_results.sql
checkUpdateResults.sqlFileName=mock/02.mock_update_results.sql
checkUpdateResults.logFileName=check_update_results.log
checkUpdateResults.streamLogFileName=check_update_results_stream.log
checkUpdateResults.streamErrFileName=check_update_results_stream.err