#*********************************************
#  Properties for ICD10CM vocabulary update  *
#  Version 0.0.6                             *
#*********************************************

# Common
vocabulary.display.name=DEVV5
basePath=vocabulary_data/dev_icd10cm

# Database
db.userName=DEVV5
db.password=DEVV5
db.tnsName=ORCL

# Build bootstrap action
startUpdate.description=Start Update

# Load stage phase (SQL-based)
loadStage.description=Load Stage
#loadStage.sqlFileName=03.load_stage.sql
loadStage.sqlFileName=mock/03.mock_load_stage.sql
loadStage.logFileName=load_stage.log
loadStage.streamLogFileName=load_stage_stream.log
loadStage.streamErrFileName=load_stage_stream.err

# Generic update phase (SQL-based)
genericUpdate.description=Generic Update
#genericUpdate.sqlFileName=04.generic_update.sql
genericUpdate.sqlFileName=mock/04.mock_generic_update.sql
genericUpdate.logFileName=generic_update.log
genericUpdate.streamLogFileName=generic_update_stream.log
genericUpdate.streamErrFileName=generic_update_stream.err

# Check update results phase (SQL-based)
checkUpdateResults.description=Check Update Results
#checkUpdateResults.sqlFileName=05.update_results.sql
checkUpdateResults.sqlFileName=mock/05.mock_update_results.sql
checkUpdateResults.logFileName=check_update_results.log
checkUpdateResults.streamLogFileName=check_update_results_stream.log
checkUpdateResults.streamErrFileName=check_update_results_stream.err