#*******************************************
#  Properties for HCPCS vocabulary update  *
#  Version 0.0.6                           *
#*******************************************

# Load stage phase (SQL-based)
loadStage.description=Load Stage Part1
#loadStage.sqlFileName=mock/03.mock_load_stage_part1.sql
loadStage.sqlFileName=03.load_stage_part1.sql
loadStage.logFileName=load_stage_part1.log
loadStage.logProcedureDrugFileName=procedure_drug.log
loadStage.streamLogFileName=load_stage_stream_part1.log
loadStage.streamErrFileName=load_stage_stream_part1.err

# Create Manual Table (SQL-based)
createManualTable.description=Create Manual Table
#createManualTable.sqlFileName=mock/mock_manual_table_create.sql
createManualTable.sqlFileName=manual_table_create.sql
createManualTable.logFileName=create_manual_table.log
createManualTable.streamLogFileName=create_manual_table_stream.log
createManualTable.streamErrFileName=create_manual_table_stream.err

# Extracting of Manual Table (SQL-based)
extractManualTable.description=Extract of Manual Table
#extractManualTable.sqlFileName=mock/mock_manual_table_extract.sql
extractManualTable.sqlFileName=manual_table_extract.sql
extractManualTable.streamLogFileName=extract_manual_table_stream.log
extractManualTable.streamErrFileName=extract_manual_table_stream.err

# Sending E-Mail to domain specialist
sendMail.description=Send e-mail to medical
sendMail.mailHost=mail.sciforce.solutions
sendMail.user=ayatsenko
sendMail.password=aDNpGhi5
sendMail.sentFrom=ayatsenko@sciforce.solutions
#sendMail.sentTo=ddymshyts@odysseusinc.com
sendMail.sentTo=ayatsenko@sciforce.solutions
sendMail.Subject=Table for manual processing
sendMail.Message=Hello, \
  this is a table for manual processing. \
  \nThe table could be get by URI:\
  \n\n\t%s.\
  \n\nWhen complete manual mapping, please contact to Administrator to define next steps. \
\
\n\nRegards, Jenkins.