#*******************************************
#  Properties for HCPCS vocabulary update  *
#  Version 0.0.7                           *
#*******************************************

# Common
vocabulary.display.name=HCPCS
vocabulary.dev.schema=DEV_HCPCS
basePath=vocabulary_data/dev_hcpcs
baseLogPath=.logs
#manualTableName=mock_manual_table
manualTableName=MANUAL_table
#manualTableFileName=mock_manual_table_data.csv
manualTableFileName=manual_table_data.csv

# Database
db.userName=DEV_HCPCS
db.password=DEV_HCPCS
db.tnsName=ORCL

# Build bootstrap action
startUpdate.description=Start Update

# Fast recreate phase (SQL-based)
fastRecreate.description=Fast Recreate
fastRecreate.sqlFileName=00.fast_recreate_schema.sql
#fastRecreate.sqlFileName=mock/00.mock_fast_recreate_schema.sql
fastRecreate.logFileName=fast_recreate.log
fastRecreate.streamLogFileName=fast_recreate_stream.log
fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase (SQL-based)
createSourceTable.description=Create Source Table
createSourceTable.sqlFileName=01.create_source_tables.sql
# This mock file should be used only when real data import is skipped
#createSourceTable.sqlFileName=mock/01.mock_create_source_tables.sql
createSourceTable.logFileName=create_source_table.log
createSourceTable.streamLogFileName=create_source_table_stream.log
createSourceTable.streamErrFileName=create_source_table_stream.err

# Download vocabulary update package phase
downloadUpdatePack.description=Download
downloadUpdatePack.fileUrl=https://www.cms.gov/Medicare/Coding/HCPCSReleaseCodeSets/Downloads/2017-Alpha-Numeric-HCPCS-File.zip

# Extract phase
extractFiles.description=Extract

# Covert phase
xls2Csv.description=Convert from XLS to CSV
xls2Csv.srcFileName=HCPC17_CONTR_ANWEB.xlsx
xls2Csv.destFileName=ANWEB_V2.csv

# Import data phase
importData.description=Import
importData.controlFileName=ANWEB_V2.ctl
importData.dataFileName=ANWEB_V2.csv
importData.logFileName=ANWEB_V2.log
importData.discardFileName=ANWEB_V2.dsc
importData.badFileName=ANWEB_V2.bad
importData.streamLogFileName=import_data_stream.log
importData.streamErrFileName=import_data_stream.err

# Load stage phase (SQL-based)
loadStage.description=Load Stage
loadStage.sqlFileName=03.load_stage.sql
#loadStage.sqlFileName=mock/03.mock_load_stage.sql
loadStage.logFileName=load_stage.log
loadStage.logProcedureDrugFileName=procedure_drug.log
loadStage.logMapDrugVocabularyFileName=map_drug_vocabulary.log
loadStage.streamLogFileName=load_stage_stream.log
loadStage.streamErrFileName=load_stage_stream.err

# Generic update phase (SQL-based)
genericUpdate.description=Generic Update
genericUpdate.sqlFileName=04.generic_update.sql
#genericUpdate.sqlFileName=mock/04.mock_generic_update.sql
genericUpdate.logFileName=generic_update.log
genericUpdate.streamLogFileName=generic_update_stream.log
genericUpdate.streamErrFileName=generic_update_stream.err

# Check update results phase (SQL-based)
checkUpdateResults.description=Check Update Results
checkUpdateResults.sqlFileName=05.update_results.sql
#checkUpdateResults.sqlFileName=mock/05.mock_update_results.sql
checkUpdateResults.logFileName=check_update_results.log
checkUpdateResults.streamLogFileName=check_update_results_stream.log
checkUpdateResults.streamErrFileName=check_update_results_stream.err