#*********************************************
#  Properties for LOINC vocabulary update  *
#  Version 0.0.6                             *
#*********************************************

# Common
vocabulary.display.name=LOINC
basePath=vocabulary_data/dev_loinc
baseLogPath=.logs
manualTableName=mock_manual_table
#manualTableName=MANUAL_table

# Database
db.userName=DEV_JENKINS
db.password=123
db.tnsName=OMOPCA

# Build bootstrap action
startUpdate.description=Start Update

# Fast recreate phase (SQL-based)
fastRecreate.description=Fast Recreate
fastRecreate.sqlFileName=00.fast_recreate_schema.sql
#fastRecreate.sqlFileName=mock/00.mock_fast_recreate_schema.sql
fastRecreate.logFileName=fast_recreate.log
fastRecreate.streamLogFileName=fast_recreate_stream.log
fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase (SQL-based)
createSourceTable.description=Create Source Table
createSourceTable.sqlFileName=01.create_source_tables.sql
# This mock file should be used only when real data import is skipped
#createSourceTable.sqlFileName=mock/01.mock_create_source_tables.sql
createSourceTable.logFileName=create_source_table.log
createSourceTable.streamLogFileName=create_source_table_stream.log
createSourceTable.streamErrFileName=create_source_table_stream.err

# Download vocabulary update package phase
downloadUpdatePack.description=Download Update Packages
# LOINC login
downloadUpdatePack.loinc.loginUrl=https://loinc.org/wp-login.php
downloadUpdatePack.loinc.username=ddymshyts
downloadUpdatePack.loinc.password=LoincPass123
# UMLS login
downloadUpdatePack.umls.loginUrl=https://utslogin.nlm.nih.gov/cas/login
downloadUpdatePack.umls.username=Ddymshyts
downloadUpdatePack.umls.password=UMLSPass123!
# 'Full Set' package
downloadUpdatePack.fullSet.description='Full Set' package
downloadUpdatePack.fullSet.fileUrl=https://loinc.org/download/loinc-table-file-csv/
downloadUpdatePack.fullSet.fileName=LOINC_X_Text.zip
# 'Multiaxial Hierarchy' package
downloadUpdatePack.multiaxialHierarchy.description='Multiaxial Hierarchy' package
downloadUpdatePack.multiaxialHierarchy.fileUrl=	https://loinc.org/download/loinc-multiaxial-hierarchy/
downloadUpdatePack.multiaxialHierarchy.fileName=LOINC_X_MULTI-AXIAL_HIERARCHY.zip
# 'Panels and Forms' package
downloadUpdatePack.panelsForms.description='Panels and Forms' package
downloadUpdatePack.panelsForms.fileUrl=https://loinc.org/download/loinc-panels-and-forms/
downloadUpdatePack.panelsForms.fileName=LOINC_X_PanelsAndForms.zip
# 'CT Expression Association' package
downloadUpdatePack.expressionAssociation.description='Express Association' package
downloadUpdatePack.expressionAssociation.fileUrl=https://loinc.org/download/loincsnomed-ct-expression-association-and-map-sets-file-technology-preview-rf2-format/
downloadUpdatePack.expressionAssociation.fileName=SnomedCT_LOINC_AlphaPhase3_INT_X.zip
# 'CPT Mappings' package
downloadUpdatePack.cptMappings.description='CPT Mappings' package
downloadUpdatePack.cptMappings.fileUrl=https://utslogin.nlm.nih.gov/cas/login?service=https://download.nlm.nih.gov/umls/kss/mappings/LNC215_TO_CPT2005/LNC215_TO_CPT2005_MAPPINGS.zip
downloadUpdatePack.cptMappings.fileName=LNCX_TO_CPTX_MAPPINGS.zip

# Extract phase
extractFiles.description=Extract

# Covert phase
convertData.description=Convert from XLS to CSV
# Source file names should be used from "Download" section
#  downloadUpdatePack.fullSet.fileName ('Full Set')
#  downloadUpdatePack.multiaxialHierarchy.fileName ('Multiaxial Hierarchy')
#  downloadUpdatePack.panelsForms.fileName ('Panels and Forms')
#  downloadUpdatePack.expressionAssociation.fileName ('CT Expression Association')
#  downloadUpdatePack.cptMappings.fileName ('CPT Mappings')
convertData.panelsForms.answers.destFileName=loinc_answers.txt
convertData.panelsForms.forms.destFileName=loinc_forms.txt

convertData.panelsForms.expressionAssociation.srcFileName=Full/Refset/Content/xder2_sscccRefset_LOINCExpressionAssociationFull_INT_20170131.txt
convertData.panelsForms.expressionAssociation.destFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT.txt

# Import data phase
import.description=Import
# 'Full Set' package
import.fullSet.description=Import 'Full Set' tables
import.fullSet.loinc.controlFileName=LOINC.CTL
import.fullSet.loinc.dataFileName=loinc.csv
import.fullSet.loinc.logFileName=loinc.log
import.fullSet.loinc.discardFileName=loinc.dsc
import.fullSet.loinc.badFileName=loinc.bad
import.fullSet.loinc.streamLogFileName=loinc_stream.log
import.fullSet.loinc.streamErrorFileName=loinc_stream.err
#
import.fullSet.mapTo.controlFileName=MAP_TO.CTL
import.fullSet.mapTo.dataFileName=map_to.csv
import.fullSet.mapTo.logFileName=map_to.log
import.fullSet.mapTo.discardFileName=map_to.dsc
import.fullSet.mapTo.badFileName=map_to.bad
import.fullSet.mapTo.streamLogFileName=map_to_stream.log
import.fullSet.mapTo.streamErrorFileName=map_to_stream.err
#
import.fullSet.sourceOrganization.controlFileName=SOURCE_ORGANIZATION.CTL
import.fullSet.sourceOrganization.dataFileName=source_organization.csv
import.fullSet.sourceOrganization.logFileName=source_organization.log
import.fullSet.sourceOrganization.discardFileName=source_organization.dsc
import.fullSet.sourceOrganization.badFileName=source_organization.bad
import.fullSet.sourceOrganization.streamLogFileName=source_organization_stream.log
import.fullSet.sourceOrganization.streamErrorFileName=source_organization_stream.err

# 'Multiaxial Hierarchy' package
import.multiaxialHierarchy.description=Import 'Multiaxial Hierarchy' tables
import.multiaxialHierarchy.controlFileName=loinc_hierarchy.ctl
import.multiaxialHierarchy.dataFileName=LOINC_2.56_MULTI-AXIAL_HIERARCHY.CSV
import.multiaxialHierarchy.logFileName=loinc_hierarchy.log
import.multiaxialHierarchy.discardFileName=loinc_hierarchy.dsc
import.multiaxialHierarchy.badFileName=loinc_hierarchy.bad
import.multiaxialHierarchy.streamLogFileName=loinc_hierarchy_stream.log
import.multiaxialHierarchy.streamErrorFileName=loinc_hierarchy_stream.err

# 'Panels and Forms' package
import.panelsForms.answers.description=Import 'Panels and Forms' tables
import.panelsForms.answers.controlFileName=LOINC_ANSWERS.CTL
import.panelsForms.answers.dataFileName=loinc_answers.txt
import.panelsForms.answers.logFileName=loinc_answers.log
import.panelsForms.answers.discardFileName=loinc_answers.dsc
import.panelsForms.answers.badFileName=loinc_answers.bad
import.panelsForms.answers.streamLogFileName=loinc_answers_stream.log
import.panelsForms.answers.streamErrorFileName=loinc_answers_stream.err
#
import.panelsForms.forms.controlFileName=loinc_forms.ctl
import.panelsForms.forms.dataFileName=loinc_forms.txt
import.panelsForms.forms.logFileName=loinc_forms.log
import.panelsForms.forms.discardFileName=loinc_forms.dsc
import.panelsForms.forms.badFileName=loinc_forms.bad
import.panelsForms.forms.streamLogFileName=loinc_forms_stream.log
import.panelsForms.forms.streamErrorFileName=loinc_forms_stream.err

# 'Expression Association' package
import.expressionAssociation.description=Import 'Expression Association' tables
import.expressionAssociation.controlFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT.ctl
import.expressionAssociation.dataFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT.txt
import.expressionAssociation.logFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT.log
import.expressionAssociation.discardFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT.dsc
import.expressionAssociation.badFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT.bad
import.expressionAssociation.streamLogFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT_stream.log
import.expressionAssociation.streamErrorFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT_stream.err

# 'CPT Mappings' package
import.cptMappings.description=Import 'CPT Mappings' tables
import.cptMappings.controlFileName=CPT_MRSMAP.ctl
import.cptMappings.dataFileName=MRSMAP.RRF
import.cptMappings.logFileName=CPT_MRSMAP.log
import.cptMappings.discardFileName=CPT_MRSMAP.dsc
import.cptMappings.badFileName=CPT_MRSMAP.bad
import.cptMappings.streamLogFileName=CPT_MRSMAP_stream.log
import.cptMappings.streamErrorFileName=CPT_MRSMAP_stream.err

# 'LOINC Class' table
downloadUpdatePack.loincClass.description=Import'LOINC Class' table
import.loincClass.provided=true
import.loincClass.controlFileName=loinc_class.ctl
import.loincClass.dataFileName=loinc_class.csv
import.loincClass.logFileName=loinc_class.log
import.loincClass.discardFileName=loinc_class.dsc
import.loincClass.badFileName=loinc_class.bad
import.loincClass.streamLogFileName=loinc_class.log
import.loincClass.streamErrorFileName=loinc_class.err


# Load stage phase (SQL-based)
loadStage.description=Load Stage
loadStage.sqlFileName=03.load_stage.sql
#loadStage.sqlFileName=mock/03.mock_load_stage.sql
loadStage.logFileName=load_stage.log
loadStage.streamLogFileName=load_stage_stream.log
loadStage.streamErrFileName=load_stage_stream.err

# Generic update phase (SQL-based)
genericUpdate.description=Generic Update
genericUpdate.sqlFileName=04.generic_update.sql
#genericUpdate.sqlFileName=mock/04.mock_generic_update.sql
genericUpdate.logFileName=generic_update.log
genericUpdate.streamLogFileName=generic_update_stream.log
genericUpdate.streamErrFileName=generic_update_stream.err

# Check update results phase (SQL-based)
checkUpdateResults.description=Check Update Results
checkUpdateResults.sqlFileName=05.update_results.sql
#checkUpdateResults.sqlFileName=mock/05.mock_update_results.sql
checkUpdateResults.logFileName=check_update_results.log
checkUpdateResults.streamLogFileName=check_update_results_stream.log
checkUpdateResults.streamErrFileName=check_update_results_stream.err