#*********************************************
#  Properties for ICD10CM vocabulary update  *
#  Version 0.0.6                             *
#*********************************************

# Common
vocabulary.display.name=LOINC
basePath=vocabulary_data\\dev_loinc
baseLogPath=.logs
#manualTableName=mock_manual_table
manualTableName=MANUAL_table

# Database
db.userName=DEV_LOINC
db.password=DEV_LOINC
db.tnsName=ORCL

# Build bootstrap action
startUpdate.description=Start Update

# Fast recreate phase (SQL-based)
fastRecreate.description=Fast Recreate
#fastRecreate.sqlFileName=00.fast_recreate_schema.sql
fastRecreate.sqlFileName=mock\\00.mock_fast_recreate_schema.sql 
fastRecreate.logFileName=fast_recreate.log
fastRecreate.streamLogFileName=fast_recreate_stream.log
fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase (SQL-based)
createSourceTable.description=Create Source Table
createSourceTable.sqlFileName=01.create_source_tables.sql
# This mock file should be used only when real data import is skipped
#createSourceTable.sqlFileName=mock\\01.mock_create_source_tables.sql
createSourceTable.logFileName=create_source_table.log
createSourceTable.streamLogFileName=create_source_table_stream.log
createSourceTable.streamErrFileName=create_source_table_stream.err

# Download vocabulary update package phase
downloadUpdatePack.description=Download
# 'Full Set' package
downloadUpdatePack.fullSet.description=Download 'Full Set' package
downloadUpdatePack.wpXmlRpc=https://loinc.org/xmlrpc.php
#downloadUpdatePack.fullSet.fileUrl=http://loinc.org/downloads/files/loinc-table-csv-text-format/loinc-table-file-csv-text-format/download
downloadUpdatePack.fullSet.fileUrl=https://loinc.org/download/loinc-table-file-csv/
#downloadUpdatePack.fullSet.fileUrlLogin=https://loinc.org/wp-login.php?redirect_to=%2Fdownload%2Floinc-table-file-csv%2F
downloadUpdatePack.fullSet.fileUrlLogin=https://loinc.org/wp-login.php
#https://loinc.org/file-access/download-id/8809/
downloadUpdatePack.fullSet.fileName=download/LOINC_2.56_Text.zip
#mock.downloadUpdatePack.fullSet.fileName=download/LOINC_2.56_Text.zip
downloadUpdatePack.fullSet.username=ddymshyts
downloadUpdatePack.fullSet.password=LoincPass123
# 'Multiaxial Hierarchy' package
downloadUpdatePack.multiaxialHierarchy.description=Download 'Multiaxial Hierarchy' package
#downloadUpdatePack.multiaxialHierarchy.fileUrl=http://loinc.org/downloads/files/loinc-multiaxial-hierarchy/loinc-multiaxial-hierarchy-file/download
#downloadUpdatePack.multiaxialHierarchy.fileUrl=https://loinc.org/download/loinc-table-file-csv/
#downloadUpdatePack.multiaxialHierarchy.fileName=download/LOINC_2.56_MULTI-AXIAL_HIERARCHY.zip
mock.downloadUpdatePack.multiaxialHierarchy.fileName=download/LOINC_2.56_MULTI-AXIAL_HIERARCHY.zip
# 'Answers and Forms' package
downloadUpdatePack.answersForms.description=Download 'Answers and Forms' package
#downloadUpdatePack.answersForms.fileUrl=http://loinc.org/downloads/files/loinc-panels-and-forms-file/loinc-panels-and-forms-file-all-selected-panels-and-forms/download
#downloadUpdatePack.answersForms.fileName=download/LOINC_2.56_PanelsAndForms.zip
mock.downloadUpdatePack.answersForms.fileName=download/LOINC_2.56_PanelsAndForms.zip
# 'Express Association' package
downloadUpdatePack.expressAssociation.description=Download 'Express Association' package
#downloadUpdatePack.expressAssociation.fileUrl=https://loinc.org/news/draft-loinc-snomed-ct-mappings-and-expression-associations-now-available.html
#downloadUpdatePack.expressAssociation.fileName=download/SnomedCT_LOINC_AlphaPhase3_INT_20160401.zip
mock.downloadUpdatePack.expressAssociation.fileName=download/SnomedCT_LOINC_AlphaPhase3_INT_20160401.zip
# 'CPT Mappings' package
downloadUpdatePack.cptMappings.description=Download 'CPT Mappings' package
#downloadUpdatePack.cptMappings.fileUrl=http://www.nlm.nih.gov/research/umls/mapping_projects/loinc_to_cpt_map.html
#downloadUpdatePack.cptMappings.fileName=download/LNC215_TO_CPT2005_MAPPINGS.zip
mock.downloadUpdatePack.cptMappings.fileName=download/LNC215_TO_CPT2005_MAPPINGS.zip

# Import data phase
import.description=Import
# 'Full Set' package
import.fullSet.description=Import 'Full Set' tables
import.fullSet.loincControlFileName=LOINC.CTL
import.fullSet.mapToControlFileName=MAP_TO.CTL
import.fullSet.sourceOrganizationControlFileName=SOURCE_ORGANIZATION.CTL
import.fullSet.loincDataFileName=loinc.csv
import.fullSet.mapToDataFileName=map_to.csv
import.fullSet.sourceOrganizationDataFileName=source_organization.csv
import.fullSet.loincLogFileName=loinc.log
import.fullSet.mapToLogFileName=map_to.log
import.fullSet.sourceOrganizationLogFileName=source_organization.log
import.fullSet.loincDiscardFileName=loinc.dsc
import.fullSet.mapToDiscardFileName=map_to.dsc
import.fullSet.sourceOrganizationDiscardFileName=source_organization.dsc
import.fullSet.loincBadFileName=loinc.bad
import.fullSet.mapToBadFileName=map_to.bad
import.fullSet.sourceOrganizationBadFileName=source_organization.bad
import.fullSet.loincStreamLogFileName=loinc_stream.log
import.fullSet.mapToStreamLogFileName=map_to_stream.log
import.fullSet.sourceOrganizationStreamLogFileName=source_organization_stream.log
import.fullSet.loincStreamErrorFileName=loinc_stream.err
import.fullSet.mapToStreamErrorFileName=map_to_stream.err
import.fullSet.sourceOrganizationStreamErrorFileName=source_organization_stream.err
# 'Multiaxial Hierarchy' package
import.multiaxialHierarchy.description=Import 'Multiaxial Hierarchy' tables
import.multiaxialHierarchy.loincHeirarchyControlFileName=loinc_hierarchy.ctl
import.multiaxialHierarchy.loincHeirarchyDataFileName=LOINC_2.56_MULTI-AXIAL_HIERARCHY.CSV
import.multiaxialHierarchy.loincHeirarchyLogFileName=loinc_hierarchy.log
import.multiaxialHierarchy.loincHeirarchyDiscardFileName=loinc_hierarchy.dsc
import.multiaxialHierarchy.loincHeirarchyBadFileName=loinc_hierarchy.bad
import.multiaxialHierarchy.loincHeirarchyStreamLogFileName=loinc_hierarchy_stream.log
import.multiaxialHierarchy.loincHeirarchyStreamErrorFileName=loinc_hierarchy_stream.err
# 'Answers and Forms' package
import.answersForms.description=Import 'Answers and Forms' tables
import.answersForms.loincAnswersControlFileName=LOINC_ANSWERS.CTL
import.answersForms.loincFormsControlFileName=loinc_forms.ctl
import.answersForms.loincClassControlFileName=loinc_class.ctl
import.answersForms.loincAnswersDataFileName=loinc_answers.txt
import.answersForms.loincFormsDataFileName=loinc_forms.txt
import.answersForms.loincClassDataFileName=loinc_class.csv
import.answersForms.loincAnswersLogFileName=loinc_answers.log
import.answersForms.loincFormsLogFileName=loinc_forms.log
import.answersForms.loincClassLogFileName=loinc_class.log
import.answersForms.loincAnswersDiscardFileName=loinc_answers.dsc
import.answersForms.loincFormsDiscardFileName=loinc_forms.dsc
import.answersForms.loincClassDiscardFileName=loinc_class.dsc
import.answersForms.loincAnswersBadFileName=loinc_answers.bad
import.answersForms.loincFormsBadFileName=loinc_forms.bad
import.answersForms.loincClassBadFileName=loinc_class.bad
import.answersForms.loincAnswersStreamLogFileName=loinc_answers_stream.log
import.answersForms.loincFormsStreamLogFileName=loinc_forms_stream.log
import.answersForms.loincClassStreamLogFileName=loinc_class_stream.log
import.answersForms.loincAnswersStreamErrorFileName=loinc_answers_stream.err
import.answersForms.loincFormsStreamErrorFileName=loinc_forms_stream.err
import.answersForms.loincClassStreamErrorFileName=loinc_class_stream.err
# 'Express Association' package
import.expressAssociation.description=Import 'Express Association' tables
import.expressAssociation.sscccRefSetControlFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT.ctl
import.expressAssociation.sscccRefSetDataFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT.txt
import.expressAssociation.sscccRefSetLogFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT.log
import.expressAssociation.sscccRefSetDiscardFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT.dsc
import.expressAssociation.sscccRefSetBadFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT.bad
import.expressAssociation.sscccRefSetStreamLogFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT_stream.log
import.expressAssociation.sscccRefSetStreamErrorFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT_stream.err
# 'CPT Mappings' package
import.cptMappings.description=Import 'CPT Mappings' tables
import.cptMappings.cptMrsmapControlFileName=CPT_MRSMAP.ctl
import.cptMappings.cptMrsmapDataFileName=MRSMAP.RRF
import.cptMappings.cptMrsmapLogFileName=CPT_MRSMAP.log
import.cptMappings.cptMrsmapDiscardFileName=CPT_MRSMAP.dsc
import.cptMappings.cptMrsmapBadFileName=CPT_MRSMAP.bad
import.cptMappings.cptMrsmapStreamLogFileName=CPT_MRSMAP_stream.log
import.cptMappings.cptMrsmapStreamErrorFileName=CPT_MRSMAP_stream.err

# Load stage phase (SQL-based)
loadStage.description=Load Stage
#loadStage.sqlFileName=03.load_stage.sql
loadStage.sqlFileName=mock\\03.mock_load_stage.sql
loadStage.logFileName=load_stage.log
loadStage.streamLogFileName=load_stage_stream.log
loadStage.streamErrFileName=load_stage_stream.err

# Generic update phase (SQL-based)
genericUpdate.description=Generic Update
#genericUpdate.sqlFileName=04.generic_update.sql
genericUpdate.sqlFileName=mock\\04.mock_generic_update.sql
genericUpdate.logFileName=generic_update.log
genericUpdate.streamLogFileName=generic_update_stream.log
genericUpdate.streamErrFileName=generic_update_stream.err

# Check update results phase (SQL-based)
checkUpdateResults.description=Check Update Results
#checkUpdateResults.sqlFileName=05.update_results.sql
checkUpdateResults.sqlFileName=mock\\05.mock_update_results.sql
checkUpdateResults.logFileName=update_results.log
checkUpdateResults.streamLogFileName=update_results_stream.log
checkUpdateResults.streamErrFileName=update_results_stream.err