#*********************************************
#  Properties for ICD10 vocabulary update  *
#  Version 0.0.7                             *
#*********************************************

# Common
vocabulary.display.name=ICD10
basePath=vocabulary_data/dev_icd10
baseLogPath=.logs
#manualTableName=mock_manual_table
manualTableName=MANUAL_table
#manualTableFileName=mock_manual_table_data.csv
manualTableFileName=manual_table_data.csv

# Database
db.userName=DEV_ICD10
db.password=DEV_ICD10
db.tnsName=ORCL

# Build bootstrap action
startUpdate.description=Start Update

# Fast recreate phase (SQL-based)
fastRecreate.description=Fast Recreate
#fastRecreate.sqlFileName=00.fast_recreate_schema.sql
fastRecreate.sqlFileName=mock/00.mock_fast_recreate_schema.sql
fastRecreate.logFileName=fast_recreate.log
fastRecreate.streamLogFileName=fast_recreate_stream.log
fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase (SQL-based)
createSourceTable.description=Create Source Table
createSourceTable.sqlFileName=01.create_source_tables.sql
# This mock file should be used only when real data import is skipped
#createSourceTable.sqlFileName=mock/01.mock_create_source_tables.sql
createSourceTable.logFileName=create_source_table.log
createSourceTable.streamLogFileName=create_source_table_stream.log
createSourceTable.streamErrFileName=create_source_table_stream.err

# Download vocabulary update package phase
downloadUpdatePack.description=Download
downloadUpdatePack.who.username=alexander.yatsenko@odysseusinc.com
downloadUpdatePack.who.password=WHOPass123!
#downloadUpdatePack.fileUrl=http://apps.who.int/classifications/apps/icd/ClassificationDownload/DLArea/Download.aspx
downloadUpdatePack.fileUrl=http://apps.who.int/classifications/apps/icd/ClassificationDownload/DLArea/icdClaML2016ens.zip

# Import data phase
importData.description=Import
importData.controlFileName=ICDCLAML.ctl
importData.dataFileName=icdClaMLYYYYens.xml
importData.logFileName=icd10.log
importData.discardFileName=icd10.dsc
importData.badFileName=icd10.bad
importData.streamLogFileName=import_data_stream.log
importData.streamErrFileName=import_data_stream.err

# Load stage phase (SQL-based)
loadStage.description=Load Stage
#loadStage.sqlFileName=03.load_stage.sql
loadStage.sqlFileName=mock/03.mock_load_stage.sql
loadStage.logFileName=load_stage.log
loadStage.streamLogFileName=load_stage_stream.log
loadStage.streamErrFileName=load_stage_stream.err

# Generic update phase (SQL-based)
genericUpdate.description=Generic Update
#genericUpdate.sqlFileName=04.generic_update.sql
genericUpdate.sqlFileName=mock/04.mock_generic_update.sql
genericUpdate.logFileName=generic_update.log
genericUpdate.streamLogFileName=generic_update_stream.log
genericUpdate.streamErrFileName=generic_update_stream.err

# Check update results phase (SQL-based)
checkUpdateResults.description=Check Update Results
#checkUpdateResults.sqlFileName=05.update_results.sql
checkUpdateResults.sqlFileName=mock/05.mock_update_results.sql
checkUpdateResults.logFileName=check_update_results.log
checkUpdateResults.streamLogFileName=check_update_results_stream.log
checkUpdateResults.streamErrFileName=check_update_results_stream.err