#*********************************************
#  Properties for LOINC vocabulary update  *
#  Version 0.0.6                             *
#*********************************************

# Common
vocabulary.display.name=UMLS
basePath=vocabulary_data/dev_umls
baseLogPath=.logs
manualTableName=mock_manual_table
#manualTableName=MANUAL_table

# Database
db.userName=DEV_UMLS
db.password=DEV_UMLS
db.tnsName=ORCL

# Build bootstrap action
startUpdate.description=Start Update

# Fast recreate phase (SQL-based)
fastRecreate.description=Fast Recreate
#fastRecreate.sqlFileName=00.fast_recreate_schema.sql
fastRecreate.sqlFileName=mock/00.mock_fast_recreate_schema.sql
fastRecreate.logFileName=fast_recreate.log
fastRecreate.streamLogFileName=fast_recreate_stream.log
fastRecreate.streamErrFileName=fast_recreate_stream.err

# Create source file phase (SQL-based)
createSourceTable.description=Create Source Table
createSourceTable.sqlFileName=01.create_source_tables.sql
# This mock file should be used only when real data import is skipped
#createSourceTable.sqlFileName=mock/01.mock_create_source_tables.sql
createSourceTable.logFileName=create_source_table.log
createSourceTable.streamLogFileName=create_source_table_stream.log
createSourceTable.streamErrFileName=create_source_table_stream.err

# Download vocabulary update package phase
downloadUpdatePack.description=Download Update Packages
# UMLS login
downloadUpdatePack.umls.loginUrl=https://www.nlm.nih.gov
downloadUpdatePack.umls.username=Ddymshyts
downloadUpdatePack.umls.password=UMLSPass123!
# 'UMLS Full' package
downloadUpdatePack.umlsFull.description=UMLS package
downloadUpdatePack.umlsFull.fileUrl=https://download.nlm.nih.gov/umls/kss/2017AA/umls-2017AA-full.zip
downloadUpdatePack.umlsFull.fileName=umls-X-full.zip

# Extract phase
extractFiles.description=Extract

# Prepare phase
prepareData.description=Prepare data file to import
prepareData.destFileName=loinc_forms.txt
convertData.srcFileName=Full/Refset/Content/xder2_sscccRefset_LOINCExpressionAssociationFull_INT_20170131.txt
convertData.destFileName=xder2_sscccRefset_LOINCExpressionAssociationFull_INT.txt

# Import data phase
import.description=Import
# MRCONSO data file
import.mrconso.description=Import 'MRCONSO' table
import.mrconso.controlFileName=MRCONSO.ctl
import.mrconso.dataFileName=MRCONSO.RRF
import.mrconso.logFileName=MRCONSO.log
import.mrconso.discardFileName=MRCONSO.dsc
import.mrconso.badFileName=MRCONSO.bad
import.mrconso.streamLogFileName=MRCONSO_stream.log
import.fullSet.streamErrorFileName=MRCONSO_stream.err

# MRHIER data file
import.mrhier.description=Import 'MRHIER' table
import.mrhier.controlFileName=MRHIER.ctl
import.mrhier.dataFileName=MRHIER.RRF
import.mrhier.logFileName=MRHIER.log
import.mrhier.discardFileName=MRHIER.dsc
import.mrhier.badFileName=MRHIER.bad
import.mrhier.streamLogFileName=MRHIER_stream.log
import.mrhier.streamErrorFileName=MRHIER_stream.err

# MRMAP data file
import.mrmap.description=Import 'MRMAP' table
import.mrmap.controlFileName=MRMAP.ctl
import.mrmap.dataFileName=MRMAP.RRF
import.mrmap.logFileName=MRMAP.log
import.mrmap.discardFileName=MRMAP.dsc
import.mrmap.badFileName=MRMAP.bad
import.mrmap.streamLogFileName=MRMAP_stream.log
import.mrmap.streamErrorFileName=MRMAP_stream.err

# MRSAT data file
import.mrsat.description=Import 'MRSAT' table
import.mrsat.controlFileName=MRSAT.ctl
import.mrsat.dataFileName=MRSAT.RRF
import.mrsat.logFileName=MRSAT.log
import.mrsat.discardFileName=MRSAT.dsc
import.mrsat.badFileName=MRSAT.bad
import.mrsat.streamLogFileName=MRSAT_stream.log
import.mrsat.streamErrorFileName=MRSAT_stream.err

# MRSMAP data file
import.mrsmap.description=Import 'MRSMAP' table
import.mrsmap.controlFileName=MRSMAP.ctl
import.mrsmap.dataFileName=MRSMAP.RRF
import.mrsmap.logFileName=MRSMAP.log
import.mrsmap.discardFileName=MRSMAP.dsc
import.mrsmap.badFileName=MRSMAP.bad
import.mrsmap.streamLogFileName=MRSMAP_stream.log
import.mrsmap.streamErrorFileName=MRSMAP_stream.err

# Check update results phase (SQL-based)
checkUpdateResults.description=Check Update Results
#checkUpdateResults.sqlFileName=02.update_results.sql
checkUpdateResults.sqlFileName=mock/02.mock_update_results.sql
checkUpdateResults.logFileName=check_update_results.log
checkUpdateResults.streamLogFileName=check_update_results_stream.log
checkUpdateResults.streamErrFileName=check_update_results_stream.err