#*********************************************
#  Properties for ICD10CM vocabulary update  *
#  Version 0.0.6                             *
#*********************************************

# Prepare Manual Table
prepareTable.description=Prepare Manual Table
prepareTable.sqlFileName=manual_table_prepare.sql
prepareTable.logFileName=prepare_manual_table.log
prepareTable.streamLogFileName=prepare_manual_table.log
prepareTable.streamErrFileName=prepare_manual_table.err

# Importing of edited Manual Table
importTable.description=Import Manual Table
importTable.controlFileName=manual_table_import.ctl
importTable.dataFileName=manual_table_data.csv
importTable.logFileName=import_manual_table.log
importTable.discardFileName=import_manual_table.dsc
importTable.badFileName=import_manual_table.bad
importTable.streamLogFileName=import_manual_table_stream.log
importTable.streamErrFileName=import_manual_table_stream.err

# Load stage phase (SQL-based)
loadStage.description=Load Stage Part 2
#loadStage.sqlFileName=mock\\03.mock_load_stage_part2.sql
loadStage.sqlFileName=03.load_stage_part2.sql
loadStage.logFileName=load_stage_part2.log
loadStage.streamLogFileName=load_stage_stream_part2.log
loadStage.streamErrFileName=load_stage_stream_part2.err