#*********************************************
#  Properties for LOINC vocabulary update  *
#  Version 0.0.1                             *
#*********************************************

# Load stage phase (SQL-based)
loadStage.description=Load Stage Part 1
#loadStage.sqlFileName=mock\\03.mock_load_stage_part1.sql
loadStage.sqlFileName=03.load_stage_part1.sql
loadStage.logFileName=load_stage_part1.log
loadStage.streamLogFileName=load_stage_stream_part1.log
loadStage.streamErrFileName=load_stage_stream_part1.err

# Create Manual Table
createManual.description=Create Manual Table
createManual.sqlFileName=manual_table_create.sql
createManual.logFileName=create_manual_table.log
createManual.streamLogFileName=create_manual_table.log
createManual.streamErrFileName=create_manual_table.err

# Extracting of Manual Table
extractManual.description=Extract of Manual Table
extractManual.sqlFileName=manual_table_extract.sql
extractManual.dataFileName=manual_table_data.csv
extractManual.logFileName=extract_manual_table.log
extractManual.streamLogFileName=extract_manual_table_stream.log
extractManual.streamErrFileName=extract_manual_table_stream.err

# Sending E-Mail to domain specialist
email.description=Send e-mail to medical
email.mailHost=mail.sciforce.solutions
email.user=ayatsenko
email.password=aDNpGhi5
email.sentFrom=ayatsenko@sciforce.solutions
email.sentTo=ddymshyts@odysseusinc.com
email.Subject=Table for manual processing
email.Message=Hello, \
  this is a table for manual processing. \
  \nThe table could be get by URI:\
  \n\n\t%s.\
  \n\nWhen complete manual mapping, please contact to Administrator to define next steps. \
\
\n\nRegards, Jenkins.
email.streamLogFileName=import_data_stream.log
email.streamErrFileName=import_data_stream.err

# Write to PDF
writeToPdf.description=Write output to PDF file